{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApiKeyValue": "b2f2006d0fmsh4652725546b89ecp17b373jsn48115725f14f",
    "ApiHostValue": "dad-jokes.p.rapidapi.com",
    "ApiHeaderKey": "X-RapidAPI-Key",
    "ApiHeaderHost": "X-RapidAPI-Host",
    "ApiRandomJokeUrl": "https://dad-jokes.p.rapidapi.com/random/joke",
    "ApiJokeCountUrl": "https://dad-jokes.p.rapidapi.com/joke/count"

  },
  "AllowedHosts": "*"
}

